{
  "name": "ghactions",
  "version": "1.0.0",
  "description": "ga",
  "main": "index.js",
  "scripts": {
    "test": "npm t", 
    "test:01": "npx cypress run --spec cypress/e2e/todo.cy.js"
  },
  "author": "emc",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^14.3.3"
  }
}
